{
  "folderTemplates.structures": [
    {
      "name": "ui-segment",
      "structure": [
        {
          "fileName": "[FTName%capitalize].tsx",
          "template": "comp"
        },
        {
          "fileName": "[FTName%capitalize].module.scss",
          "template": "scss"
        },
        {
          "fileName": "[FTName%capitalize].stories.tsx",
          "template": "story"
        }
      ]
    },
    {
      "name": "fsd-slice",
      "structure": [
        {
          "fileName": "ui/[FTName%capitalize].tsx",
          "template": "comp"
        },
        {
          "fileName": "ui/[FTName%capitalize].module.scss",
          "template": "scss"
        },
        {
          "fileName": "ui/[FTName%capitalize].stories.tsx",
          "template": "story"
        },
        {
          "fileName": "model/types/<FTName|capitalize>Schema.ts",
          "template": "schema"
        },
        {
          "fileName": "model/slices/<FTName|camelcase>Slice.ts",
          "template": "slice"
        },
        {
          "fileName": "index.ts",
          "template": "public-api"
        }
      ]
    }
  ],
  "folderTemplates.fileTemplates": {
    "comp": [
      "import React from \"react\";",
      "import { useTranslation } from \"react-i18next\";",
      "import { cn } from \"shared/lib\";",
      "",
      "import classes from \"./[FTName%capitalize].module.scss\";",
      "",
      "interface [FTName%capitalize]Props {",
      "  className?: string;",
      "}",
      "",
      "export const [FTName%capitalize]: React.FC<[FTName%capitalize]Props> = ({ className }) => {",
      "",
      "const { t } = useTranslation();",
      "",
      "  return (",
      "    <div className={cn(classes.[FTName%capitalize], {}, [className])}></div>",
      "  )",
      "}"
    ],
    "scss": [".[FTName%capitalize] {", "}"],
    "story": [
      "import { ComponentMeta, ComponentStory } from \"@storybook/react\";",
      "",
      "import { ThemeDecorator } from \"shared/config/storybook\";",
      "import { Theme } from \"shared/config/theme\";",
      "",
      "import {[FTName%capitalize]} from \"./[FTName%capitalize]\";",
      "",
      "export default {",
      "title: \"/[FTName%capitalize]\",",
      "component: [FTName%capitalize],",
      "} as ComponentMeta<typeof [FTName%capitalize]>;",
      "",
      "const [FTName%capitalize]Template: ComponentStory<typeof [FTName%capitalize]> = (args) => <[FTName%capitalize] {...args} />;",
      "",
      "export const Dark = [FTName%capitalize]Template.bind({});",
      "Dark.decorators = [ThemeDecorator(Theme.DARK)];",

      "export const Light = [FTName%capitalize]Template.bind({});"
    ],
    "public-api": [
      "export { [FTName%capitalize] } from \"./ui/[FTName%capitalize]\";"
    ],
    "schema": ["export interface [FTName%capitalize]Schema {}"],
    "slice": [
      "import { createSlice, PayloadAction } from \"@reduxjs/toolkit\";",
      "",
      "import { [FTName%capitalize]Schema } from \"../types/[FTName%capitalize]Schema\";",
      "",
      "const initialState: [FTName%capitalize]Schema = {};",
      "",
      "export const <FTName|camelcase>Slice = createSlice({",
      "name: \"<FTName|camelcase>\",",
      "initialState,",
      "reducers: {},",
      "extraReducers: (builder) => {",
      "builder.addCase();",
      "}",
      "});",

      "export const { actions: <FTName|camelcase>Actions, reducer: <FTName|camelcase>Reducer } = <FTName|camelcase>Slice;"
    ]
  }
}
